<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="styleSheet" href="style.css">
  <link rel="styleSheet" href="cardsStyle.css">
  <script src="http://code.jquery.com/jquery.js" defer></script>
  <script src="script.js" defer></script>
  <script src="shoppingData.js" defer></script>
</head>

<body>

  <div class="nav-bar" id="dv1">

    <input type="hidden" value="41" name="guid">

    <a href="layout.html">
      <img src="imgs/maquina-de-escribir.png" style="width: 50px;height: 50px;">
      <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                    font-size: 40px; 
                    color:rgb(206, 221, 221);">IdeasProvider</span>
    </a>
    <a href="shopping.html"><img src="imgs/carrito-de-compras.png" style="width: 40px;height: 40px;"></a>
    <a href="context.html" style="color: aliceblue;">Nosotros</a>
  </div>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="imgs/layers/layer.jpg">
      <div class="text">texto opcional</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="imgs/layers/layer2.jpg" style="width:100%">
      <div class="text">texto opcional</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="imgs/layers/layer3.png" style="width:100%">
      <div class="text">texto opcional</div>
    </div>

    <a class="prev" onclick="plus(-1)">❮</a>
    <a class="next" onclick="plus(1)">❯</a>
  </div>

  <div class="card-container">
    <div class="card" id="card1">
      <img src="/imgs/anthon chigur.jpg">
      <h4><b>Personaje 1</b></h4>
      <p>Descripción 1</p> 
      <h5>12.00</h5>
      <label for="check">Añadir</label>
      <input type="checkbox" id="check" name="check1" class="save-state" value="card1">
    </div>
    <div class="card" id="card2">
      <img src="/imgs/Boneless.jpg">
      <h4><b>Personaje 2</b></h4>
      <p>Descripción 2</p> 
      <h5>12.00</h5>
      <label for="check">Añadir</label>
      <input type="checkbox" id="check" name="check2" class="save-state" value="card2">
    </div>
    <div class="card" id="card3">
      <img src="/imgs/maximo.jpg">
      <h4><b>Personaje 3</b></h4>
      <p>Descripción 3</p> 
      <h5>12.00</h5>
      <label for="check">Añadir</label>
      <input type="checkbox" id="check" name="check3" class="save-state" value="card3">
    </div>
    <div class="card" id="card4">
      <img src="/imgs/viking.jpg">
      <h4><b>Personaje 4</b></h4>
      <p>Descripción 4</p> 
      <h5>12.00</h5>
      <label for="check">Añadir</label>
      <input type="checkbox" id="check" name="check4" class="save-state" value="card4">
    </div>
    <div class="card" id="card5">
      <img src="/imgs/killBill.jpg">
      <h4><b>Personaje 5</b></h4>
      <p>Descripción 5</p> 
      <h5>12.00</h5>
      <label for="check">Añadir</label>
      <input type="checkbox" id="check" name="check5" class="save-state" value="card5">
    </div>
    <div class="card" id="card6">
      <img src="/imgs/lepperKing.jpg">
      <h4><b>Personaje 6</b></h4>
      <p>Descripción 6</p> 
      <h5>12.00</h5>
      <label for="check">Añadir</label>
      <input type="checkbox" id="check" name="check6" class="save-state" value="card6">
    </div>
    <div class="card" id="card7">
      <img src="/imgs/levi.jpg">
      <h4><b>Personaje 7</b></h4>
      <p>Descripción 7</p> 
      <h5>12.00</h5>
      <label for="check">Añadir</label>
      <input type="checkbox" id="check" name="check7" class="save-state" value="card7">
    </div>
    <div class="card" id="card8">
      <img src="/imgs/mickasa_football.jpg">
      <h4><b>Personaje 8</b></h4>
      <p>Desdcripción 8</p> 
      <h5>12.00</h5>
      <label for="check">Añadir</label>
      <input type="checkbox" id="check" name="check8" class="save-state" value="card8">
    </div>
    <div class="card" id="card9">
      <img src="/imgs/indianaJhones.jpg">
      <h4><b>Personaje 9</b></h4>
      <p>Descripción 9</p> 
      <h5>12.00</h5>
      <label for="check">Añadir</label>
      <input type="checkbox" id="check" name="check9" class="save-state" value="card9">
    </div>
    <div class="card" id="card10">
      <img src="/imgs/flash.jpg">
      <h4><b>Personaje 10</b></h4>
      <p>Descripción 10</p> 
      <h5>12.00</h5>
      <label for="check">Añadir</label>
      <input type="checkbox" id="check" name="check10" class="save-state" value="card10">
    </div>
    <div class="card" id="card11">
      <img src="/imgs/ichicka.jpg">
      <h4><b>Perosnaje 11</b></h4>
      <p>Descripción 11</p> 
      <h5>12.00</h5>
      <label for="check">Añadir</label>
      <input type="checkbox" id="check" name="check11" class="save-state" value="card11">
    </div>
    <div class="card" id="card12">
      <img src="/imgs/imgNavidad1.jpeg">
      <h4><b>Perosnaje 12</b></h4>
      <p>Descripción 12</p> 
      <h5>12.00</h5>
      <label for="check">Añadir</label>
      <input type="checkbox" id="check" name="check12" class="save-state" value="card12">
    </div>
    <div class="card" id="card13">
      <img src="/imgs/sweet3.jpg">
      <h4><b>Personaje 13</b></h4>
      <p>Descripción 13</p> 
      <h5>12.00</h5>
      <label for="check">Añadir</label>
      <input type="checkbox" id="check" name="check13" class="save-state" value="card13">
    </div>
    <div class="card" id="card14">
      <img src="/imgs/sweet4.jpg">
      <h4><b>Personaje 14</b></h4>
      <p>Descripción 14</p> 
      <h5>12.00</h5>
      <label for="check">Añadir</label>
      <input type="checkbox" id="check" name="check14" class="save-state" value="card14">
    </div>
    <div class="card" id="card15">
      <img src="/imgs/soft5.jpg">
      <h4><b>Personaje 15</b></h4>
      <p>Descripción 15</p> 
      <h5>12.00</h5>
      <label for="check">Añadir</label>
      <input type="checkbox" id="check" name="check15" class="save-state" value="card15">
    </div>

  </div>

  <!--<div class="foot"> 
      <footer> 
        <p>Author: Leonardo Lara<br>
        <a href="laragonzaloleonardo@gmail.com">leonardo@domain.com</a></p>
      </footer>
    </div>-->

  </div>

  </div>

</body>

</html>