<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="styleSheet" href="style.css">
    <link rel="styleSheet" href="shopCard.css">
</head>

<body>
    <div class="nav-bar">
        <a href="layout.html">
            <img src="imgs/maquina-de-escribir.png" style="width: 50px;height: 50px;">
            <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                            font-size: 40px; 
                            color:rgb(206, 221, 221);">IdeasProvider</span>
        </a>
        <a href="shopping.html"><img src="imgs/carrito-de-compras.png" style="width: 40px;height: 40px;"></a>
        <a href="context.html" style="color: aliceblue;">About us</a>
    </div>
    <!--<input type="button" onclick="getData()">-->
    <script>
        getData();
        function getData() {

            charcs = JSON.parse(localStorage['charcs']);
            //localStorage.clear();
            var total = 0;
            console.log(charcs[0].nombre);

            charcs.forEach(element => {
                var div = document.createElement("div");
                div.className = "shopCard";

                //nombre
                var image = document.createElement('img');
                image.src = element.src;

                div.appendChild(image);

                //nombre
                var nombre = document.createElement('h4');
                nombre.textContent = element.nombre;

                div.appendChild(nombre);

                //descripción
                var desc = document.createElement('p');
                desc.textContent = element.desc;

                div.appendChild(desc);

                //precio 
                var precio = document.createElement('h5');
                precio.textContent = "$" + element.precio;
                div.appendChild(precio);

                document.body.appendChild(div);

                total += parseFloat(element.precio); 
            });

            console.log(total);
            var div_p = document.createElement("div");
            div_p.className = "div-total";

            var total_h =document.createElement('h3'); 
            total_h.textContent = "Total: $"+total; 

            div_p.appendChild(total_h);   

            var comprar = document.createElement('input'); 
            comprar.type = 'button'; 
            comprar.value = 'comprar';  

            div_p.appendChild(comprar);
            document.body.appendChild(div_p);
            
        } 

    </script>
</body>

</html>