
.shopCard{  
    display: grid;  
    flex-wrap: wrap;
    align-items: center;  
    justify-content: center; 
    box-shadow: 0 4px 8px 0 rgb(133, 130, 130); 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;  
    max-width: 40%; 
    margin: 0 auto;

    /*vertical-align: middle; 
    box-shadow: 0 4px 8px 0 rgb(133, 130, 130);  
    margin: 0 auto; */
}  

img{ 
    width: 150px; 
    height: 150px; 
    object-fit: cover;  
    padding: 5px; 
} 

h4, p, h5{ 
    padding-left: 5px; 
} 

.div-total{ 
    max-width: 40%; 
    background-color: aquamarine; 
    margin: 0 auto; 
    padding: 0px 5px 5px 5px; 
    /*padding-bottom: 5px;*/ 
    display: grid; 
    flex-wrap: wrap; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;  
    max-width: 40%; 
}
