.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card img {
    width: 310px;
    height: 310px;
    object-fit: cover;
}

.card:hover {
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2) inset;
}

.container {
    padding: 2px 16px;
}

.badass .card {
    display: inline-block;
}

.sweet .card {
    display: inline-block;
}

.mvp .card {
    display: inline-block;
} 

.badass{  
    padding: 5px 5px;  
    transition: 0.3s;
    /*box-shadow: 0 10px 10px rgb(136, 81, 81);*/
} 
.mvp{ 
    padding: 5px 5px;
} 
.sweet{ 
    padding: 5px 5px;
}