<!DOCTYPE html>
<html>

<head> 
    <link rel="styleSheet" href="style.css">
</head>

<body>
    <div class="nav-bar">
        <a href="layout.html">
            <img src="imgs/maquina-de-escribir.png" style="width: 50px;height: 50px;">
            <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                          font-size: 40px; 
                          color:rgb(206, 221, 221);">IdeasProvider</span>
        </a>
        <a href="shopping.html"><img src="imgs/carrito-de-compras.png" style="width: 40px;height: 40px;"></a>
        <a href="context.html" style="color: aliceblue;">About us</a>
    </div>
    <div class="context">
        <p>
        <h2>¿Quienes somos?</h2>
        Somos una empresa local
        <h3>Misión</h3>
        Apoyar a la comunidad de escritores mediante la exportación de ideas...
        <h3>Vision</h3>
        Extendernos a lo largo y ancho del planeta... 
        <h3>Descripción del negocio</h3> 
        blah, blah...
        </p>
    </div>
</body>

</html>