<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="styleSheet" href="style.css">
  <link rel="styleSheet" href="cardsStyle.css"> 
  <script src="script.js" defer></script> 
  <script src="shoppingData.js" defer></script>
</head>

<body>

  <div class="nav-bar" id = "dv1"> 
     
  <input type="hidden" value="41" name="guid">

    <a href="layout.html">
      <img src="imgs/maquina-de-escribir.png" style="width: 50px;height: 50px;">
      <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                    font-size: 40px; 
                    color:rgb(206, 221, 221);">IdeasProvider</span>
    </a> 
    <a href="shopping.html"><img src="imgs/carrito-de-compras.png" style="width: 40px;height: 40px;"></a>
    <a href="context.html" style="color: aliceblue;">About us</a>
  </div>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="imgs/layers/layer.jpg">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="imgs/layers/layer2.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="imgs/layers/layer3.png" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <a class="prev" onclick="plus(-1)">❮</a>
    <a class="next" onclick="plus(1)">❯</a>
  </div>

  <div class="badass">
    <div class="card" id="anthon">
      <img src="/imgs/anthon chigur.jpg" alt="image"> 
      <div class="container">
        <h4><b>Anthon Chigur</b></h4>
        <p>Badass guy</p> 
        <label for="check">Add</label>
        <input type="checkbox" id="check" name="check" value="anthon" onchange="getData()"> 
      </div>
    </div>
    <div class="card">
      <img src="/imgs/Boneless.jpg">
      <div class="container">
        <h4><b>Anthon Chigur</b></h4>
        <p>Badass guy</p>
      </div>
    </div>
    <div class="card">
      <img src="/imgs/maximo.jpg">
      <div class="container">
        <h4><b>Anthon Chigur</b></h4>
        <p>Badass guy</p>
      </div>
    </div>
    <div class="card">
      <img src="/imgs/viking.jpg">
      <div class="container">
        <h4><b>Anthon Chigur</b></h4>
        <p>Badass guy</p>
      </div>
    </div> 
    <div class="card">
      <img src="/imgs/killBill.jpg">
      <div class="container">
        <h4><b>Anthon Chigur</b></h4>
        <p>Badass guy</p>
      </div>
    </div>
  </div>

  <div class="mvp">
    <div class="card">
      <img src="/imgs/lepperKing.jpg">
      <div class="container">
        <h4><b>lepperKing</b></h4>
        <p>Badass guy</p>
      </div>
    </div>
    <div class="card">
      <img src="/imgs/levi.jpg">
      <div class="container">
        <h4><b>Anthon Chigur</b></h4>
        <p>Badass guy</p>
      </div>
    </div>
    <div class="card">
      <img src="/imgs/mickasa_football.jpg">
      <div class="container">
        <h4><b>Anthon Chigur</b></h4>
        <p>Badass guy</p>
      </div>
    </div>
    <div class="card">
      <img src="/imgs/indianaJhones.jpg">
      <div class="container">
        <h4><b>Anthon Chigur</b></h4>
        <p>Badass guy</p>
      </div>
    </div> 
    <div class="card">
      <img src="/imgs/flash.jpg">
      <div class="container">
        <h4><b>Anthon Chigur</b></h4>
        <p>Badass guy</p>
      </div>
    </div>
  </div>

  <div class="sweet">
    <div class="card">
      <img src="/imgs/ichicka.jpg">
      <div class="container">
        <h4><b>Anthon Chigur</b></h4>
        <p>Badass guy</p>
      </div>
    </div>
    <div class="card">
      <img src="/imgs/imgNavidad1.jpeg">
      <div class="container">
        <h4><b>Anthon Chigur</b></h4>
        <p>Badass guy</p>
      </div>
    </div>
    <div class="card">
      <img src="/imgs/sweet3.jpg">
      <div class="container">
        <h4><b>Anthon Chigur</b></h4>
        <p>Badass guy</p>
      </div>
    </div>
    <div class="card">
      <img src="/imgs/sweet4.jpg">
      <div class="container">
        <h4><b>Anthon Chigur</b></h4>
        <p>Badass guy</p>
      </div>
    </div> 
    <div class="card">
      <img src="/imgs/soft5.jpg">
      <div class="container">
        <h4><b>Anthon Chigur</b></h4>
        <p>Badass guy</p>
      </div>
    </div>
  </div>

    <!--<div class="foot"> 
      <footer> 
        <p>Author: Leonardo Lara<br>
        <a href="laragonzaloleonardo@gmail.com">leonardo@domain.com</a></p>
      </footer>
    </div>-->

  </div>

  </div>
  
</body>

</html>