<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="styleSheet" href="style.css">
    </head> 
    <body> 
        <div class="nav-bar">
            <a href="layout.html">
              <img src="imgs/maquina-de-escribir.png" style="width: 50px;height: 50px;">
              <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                            font-size: 40px; 
                            color:rgb(206, 221, 221);">IdeasProvider</span>
            </a> 
            <a href="shopping.html"><img src="imgs/carrito-de-compras.png" style="width: 40px;height: 40px;"></a>
            <a href="context.html" style="color: aliceblue;">About us</a>
          </div>
    </body>
</html>